# CurrencyConverter

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currencyconverter/: CurrencyConverterApp.kt  MainActivity.kt
app/src/main/res/values/: themes.xml
core/balance/: build.gradle.kts
core/balance/src/main/kotlin/com/example/currencyconverter/core/balance/di/: BalanceModule.kt
core/balance/src/main/kotlin/com/example/currencyconverter/core/balance/local/: BalanceLocalDataSource.kt  BalanceLocalDataSourceImpl.kt
core/balance/src/main/kotlin/com/example/currencyconverter/core/balance/mappers/: EntityMappers.kt
core/balance/src/main/kotlin/com/example/currencyconverter/core/balance/model/: CurrencyBalance.kt
core/balance/src/main/kotlin/com/example/currencyconverter/core/balance/repository/: BalanceRepository.kt  BalanceRepositoryImpl.kt
core/balance/src/test/kotlin/com/example/currencyconverter/core/balance/: TestData.kt
core/balance/src/test/kotlin/com/example/currencyconverter/core/balance/local/: BalanceLocalDataSourceImplTest.kt
core/design-system/: build.gradle.kts
core/design-system/src/main/kotlin/com/example/currencyconverter/core/design_system/theme/: Colors.kt  Theme.kt
core/exchange/: build.gradle.kts
core/exchange/src/main/kotlin/com/example/currencyconverter/core/currency/di/: ExchangeRatesModule.kt
core/exchange/src/main/kotlin/com/example/currencyconverter/core/currency/mappers/: DtoMappers.kt
core/exchange/src/main/kotlin/com/example/currencyconverter/core/currency/model/: Currency.kt
core/exchange/src/main/kotlin/com/example/currencyconverter/core/currency/remote/: ExchangeRatesApi.kt  ExchangeRatesRemoteDataSourceImpl.kt
core/exchange/src/main/kotlin/com/example/currencyconverter/core/currency/repository/: ExchangeRatesRepositoryImpl.kt
core/exchange/src/main/kotlin/com/example/currencyconverter/core/exchange/attempts/: ExchangeAttemptsDataSource.kt  (+2 more)
core/rates/: build.gradle.kts
features/exchange/: build.gradle.kts
features/exchange/src/main/java/com/example/currencyconverter/features/exchange/: ExchangeScreen.kt
features/exchange/src/main/kotlin/com/example/currencyconverter/features/exchange/: ExchangeScreen.kt
features/exchange/src/main/res/values/: strings.xml
features/exchange/src/test/java/com/example/currencyconverter/features/exchange/: TestData.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
